[metadata]
name = webdriver_kaifuku

license_file = LICENSE

[bdist_wheel]
universal = true

[options]
packages = find:
install_requires=
  attrs>=18.0
  requests
  selenium

[options.packages.find]
where = src
